## Equipe

- André Vinicius Agio
- Octavio Augusto Konzen  

---

## Tutorial Técnico - Componentes de Layout

Este documento descreve os principais componentes de layout utilizados no protótipo:

    Perfil do Pet

##1.Scaffold

Descrição:
Estrutura base da interface, fornece um layout visual padrão com barra superior, corpo e outros elementos opcionais.

Aplicações:
Presente como contêiner principal da interface.

Como usar:

```Scaffold(
  appBar: AppBar(title: Text('Perfil do Pet')),
  body: SingleChildScrollView(
    child: Column(children: [...]),
  ),
)```

---

##2.AppBar

Descrição:
Barra superior com título, ícones de ação e controle de navegação.

Aplicações:
Utilizada para dar identidade visual e acessar ações como perfil do usuário.

Como usar:

```AppBar(
  title: Text('Perfil do Pet'),
  actions: [
    IconButton(
      icon: Icon(Icons.account_circle),
      onPressed: () {},
    ),
  ],
)```

---

##3.Column

Descrição:
Organiza widgets na vertical.

Aplicações:
Utilizada para empilhar textos, campos de formulário, cards e botões.

Como usar:

```Column(
  crossAxisAlignment: CrossAxisAlignment.start,
  children: [...],
)```

---

##4.Row

Descrição:
Organiza widgets horizontalmente.

Aplicações:
Utilizada na exibição do status de adoção (ícone + texto).

Como usar:

```Row(
  children: [
    Icon(Icons.check_circle),
    Text('Disponível'),
  ],
)```

---

##5.Text

Descrição:
Exibe uma string com estilo personalizável.

Aplicações:
Presente para exibir títulos, descrições, status e labels.

Como usar:

```Text(
  'Cadastro de Perfil do Pet',
  style: Theme.of(context).textTheme.headlineLarge,
)```

---

##6.TextFormField

Descrição:
Campo de entrada de texto com suporte a validação.

Aplicações:
Usado para capturar nome, raça, idade e observações do pet.

Como usar:

```TextFormField(
  controller: nomeController,
  decoration: InputDecoration(
    labelText: 'Nome do Pet',
  ),
  validator: (value) {
    if (value == null || value.isEmpty) {
      return 'Informe o nome do pet';
    }
    return null;
  },
)```

---

##7. SingleChildScrollView

Descrição:
Adiciona rolagem ao conteúdo da tela.

Aplicações:
Usado para permitir rolagem em dispositivos com tela pequena ou quando o teclado está ativo.

Como usar:

```SingleChildScrollView(
  child: Column(children: [...]),
)```

---

##8.Card

Descrição:
Contêiner com elevação e bordas arredondadas.

Aplicações:
Utilizado para agrupar seções como gênero, preferências de convivência e status de adoção.

Como usar:

```Card(
  child: Padding(
    padding: EdgeInsets.all(12.0),
    child: Column(children: [...]),
  ),
)```

---

##9.Icon / IconButton

Descrição:
Exibe um ícone (Icon) ou um ícone com ação de toque (IconButton).

Aplicações:
Utilizado no AppBar (ícone de perfil) e no status de adoção (ícones de check e cancel).

Como usar:

```Icon(Icons.pets)
IconButton(
  icon: Icon(Icons.account_circle),
  onPressed: () {},
)```

---

##10.RadioListTile

Descrição:
Permite selecionar uma única opção entre várias (botões de rádio).

Aplicações:
Selecionar o gênero do pet (Macho ou Fêmea).

Como usar:

```RadioListTile<PetGenero>(
  title: Text('Macho'),
  value: PetGenero.macho,
  groupValue: _generoSelecionado,
  onChanged: (PetGenero? value) {
    setState(() {
      _generoSelecionado = value;
    });
  },
)```

---

##11.CheckboxListTile

Descrição:
Permite selecionar múltiplas opções booleanas.

Aplicações:
Indicar se o pet gosta de crianças e se convive com outros animais.

Como usar:

```CheckboxListTile(
  title: Text('Gosta de crianças'),
  value: _gostaCriancas,
  onChanged: (bool? valor) {
    setState(() {
      _gostaCriancas = valor ?? false;
    });
  },
)```

---

##12.SwitchListTile

Descrição:
Controle de alternância (on/off).

Aplicações:
Indicar se o pet está disponível para adoção.

Como usar:

```SwitchListTile(
  title: Text('Disponível para adoção'),
  value: _disponivelParaAdocao,
  onChanged: (bool valor) {
    setState(() {
      _disponivelParaAdocao = valor;
    });
  },
)```

---

##13.ElevatedButton

Descrição:
Botão elevado com destaque para ações principais.

Aplicações:
Usado para salvar os dados do pet.

Como usar:

```ElevatedButton.icon(
  onPressed: () {},
  icon: Icon(Icons.save),
  label: Text('Salvar'),
)```

---

##14.OutlinedButton

Descrição:
Botão com contorno, geralmente para ações secundárias.

Aplicações:
Usado para limpar os dados do formulário.

Como usar:

```OutlinedButton.icon(
  onPressed: () {},
  icon: Icon(Icons.refresh),
  label: Text('Limpar'),
)```

---

##15.Padding / EdgeInsets

Descrição:
Adiciona espaçamento interno aos widgets.

Aplicações:
Utilizado amplamente para dar espaçamento e organização visual aos componentes.

Como usar:

```Padding(
  padding: EdgeInsets.all(16),
  child: Text('Texto'),
)```

---

##16.SizedBox

Descrição:
Adiciona um espaço fixo entre widgets.

Aplicações:
Usado para separação vertical e horizontal entre componentes.

Como usar:

SizedBox(height: 16)

---

##17. ThemeData & TextTheme

Descrição:
Permite aplicar temas personalizados em toda a aplicação.

Aplicações:
Definir cores, tipografia e estilos consistentes.

Como usar:

```theme: ThemeData(
  useMaterial3: true,
  colorSchemeSeed: Colors.teal,
)```

---

🎯 Esses componentes foram usados para criar uma interface moderna, acessível e compatível com o Material Design 3.
O protótipo foi testado e está pronto para execução em ambiente Flutter.
